<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="hole_one.css">
    <title>Hole In One - FaQ</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-md" id="banner">
        <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="home.html"><img src="logo.png"></a>
    
   <!-- Navbar links -->
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Products</a>
      </li> 
       <!-- Dropdown -->
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">More</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="faq.html">FaQ</a></li>
          <li><a class="dropdown-item" href="reviews.html">Reviews</a></li>
        </ul>
      </li>   
      <li class="nav-item" style="position:absolute;right: 30px;">
        <a class="nav-link" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
      </li>     
    </ul>
  </div>
    </div>
</nav>
</div>
<!-- End NavBar -->

<!--FAQ-->
<section class="faq">
    <h3 class="text-center mb-4 pb-2 text-secondary fw-bold">FAQ</h3>
    <p class="text-center mb-5">
      Find the answers for the most frequently asked questions below
    </p>
  
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-secondary"><i class="fa-solid fa-money-bill"></i> Are your payments safe with us?</h6>
        <p>
          <strong><u>Absolutely!</u></strong> We work with top payment companies which guarantees
          your
          safety and
          security. All billing information is stored on our payment processing partner.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-secondary"><i class="fa-regular fa-calendar-days"></i> Can I change my booking dates?</h6>
        <p>
          <strong><u>Yes, it is possible!</u></strong> You can contact us through our contact form for more information on changing your booking dates.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-secondary"><i class="fa-solid fa-person-walking"></i> Can I visit the course without a membership or package? </h6>
        <p>
            <strong><u>Yes, you can!</u></strong> You can visit the course without a membership or a package. However, you will not be able to play.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-secondary"><i class="fa-solid fa-cart-shopping"></i>Can I book online or do I need to call
        </h6>
        <p>
            <strong><u>Yes, you can!</u></strong> You can book online through our website on the products page. You can also call us to book your tee time.
        </p>
      </div>
  
  </section>
  <!--FAQ-->



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/15d1eaea45.js" crossorigin="anonymous"></script>
        <script src="hole_one.js"></script> 
</body>
</html>